# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
_libgcc_mutex=0.1=main
_openmp_mutex=4.5=1_gnu
anyio=3.5.0=py38h578d9bd_0
appdirs=1.4.4=pyhd3eb1b0_0
argon2-cffi=21.3.0=pyhd8ed1ab_0
argon2-cffi-bindings=21.2.0=py38h7f8727e_0
asttokens=2.0.5=pyhd8ed1ab_0
attrs=21.4.0=pyhd8ed1ab_0
babel=2.9.1=pyh44b312d_0
backcall=0.2.0=pyh9f0ad1d_0
backports=1.0=py_2
backports.functools_lru_cache=1.6.4=pyhd8ed1ab_0
bbmap=38.18=0
beautifulsoup4=4.10.0=pyha770c72_0
biopython=1.78=py38h7b6447c_0
blas=1.0=openblas
blast=2.12.0=pl5262h3289130_0
bleach=4.1.0=pyhd8ed1ab_0
bowtie2=2.2.5=py38h8c62d01_8
brotli=1.0.9=he1b5a44_3
brotlipy=0.7.0=py38h8df0ef7_1001
bzip2=1.0.8=h7b6447c_0
c-ares=1.18.1=h7f8727e_0
ca-certificates=2022.07.19=h06a4308_0
cd-hit=4.8.1=h2e03b76_5
certifi=2022.9.14=py38h06a4308_0
cffi=1.15.0=py38hd667e15_1
charset-normalizer=2.0.12=pyhd8ed1ab_0
colorama=0.4.4=pyhd3eb1b0_0
cryptography=35.0.0=py38ha5dfef3_0
curl=7.80.0=h7f8727e_0
cycler=0.11.0=pyhd8ed1ab_0
dbus=1.13.18=hb2f20db_0
decorator=5.1.1=pyhd8ed1ab_0
defusedxml=0.7.1=pyhd8ed1ab_0
entrez-direct=16.2=he881be0_0
entrypoints=0.4=pyhd8ed1ab_0
et_xmlfile=1.0.1=py_1001
executing=0.8.3=pyhd8ed1ab_0
expat=2.4.4=h295c915_0
flit-core=3.7.1=pyhd8ed1ab_0
fontconfig=2.13.1=h6c09931_0
fonttools=4.25.0=pyhd3eb1b0_0
freetype=2.10.4=h7ca028e_0
glib=2.69.1=h4ff587b_1
gst-plugins-base=1.14.0=hbbd80ab_1
gstreamer=1.14.0=h28cd5cc_2
icu=58.2=he6710b0_3
idna=3.3=pyhd8ed1ab_0
importlib-metadata=4.11.3=py38h578d9bd_0
importlib_resources=5.4.0=pyhd8ed1ab_0
ipykernel=5.5.5=py38hd0cf306_0
ipympl=0.8.8=pyhd8ed1ab_0
ipython=8.1.1=py38h578d9bd_0
ipython_genutils=0.2.0=py_1
ipywidgets=7.7.0=pyhd8ed1ab_0
jdcal=1.4.1=py_0
jedi=0.18.1=py38h578d9bd_0
jinja2=3.0.3=pyhd8ed1ab_0
jpeg=9d=h7f8727e_0
json5=0.9.5=pyh9f0ad1d_0
jsonschema=4.4.0=pyhd8ed1ab_0
jupyter_client=7.1.2=pyhd8ed1ab_0
jupyter_core=4.9.2=py38h578d9bd_0
jupyter_server=1.15.6=pyhd8ed1ab_0
jupyterlab=3.3.2=pyhd8ed1ab_0
jupyterlab-sublime=0.4.1=pypi_0
jupyterlab_pygments=0.1.2=pyh9f0ad1d_0
jupyterlab_server=2.11.0=pyhd8ed1ab_0
jupyterlab_widgets=1.1.0=pyhd8ed1ab_0
kiwisolver=1.3.2=py38h295c915_0
krb5=1.19.2=hac12032_0
ld_impl_linux-64=2.33.1=h53a641e_7
libcurl=7.80.0=h0b77cf5_0
libedit=3.1.20210714=h7f8727e_0
libev=4.33=h7f8727e_1
libffi=3.3=he6710b0_2
libgcc=7.2.0=h69d50b8_2
libgcc-ng=9.3.0=h5101ec6_17
libgfortran-ng=7.3.0=hdf63c60_0
libgomp=9.3.0=h5101ec6_17
libiconv=1.15=h63c8f33_5
libnghttp2=1.46.0=hce63b2e_0
libopenblas=0.3.10=h5a2b251_0
libpng=1.6.37=h21135ba_2
libsodium=1.0.18=h36c2ea0_1
libssh2=1.9.0=h1ba5d50_1
libstdcxx-ng=9.3.0=hd4cf53a_17
libtiff=4.0.10=hc3755c2_1005
libuuid=1.0.3=h7f8727e_2
libxcb=1.13=h14c3975_1002
libxml2=2.9.10=hb55368b_3
libxslt=1.1.34=hc22bd24_0
lxml=4.6.1=py38hefd8a0e_0
lz4-c=1.9.2=he1b5a44_3
markupsafe=2.0.1=py38h27cfd23_0
matplotlib=3.4.3=py38h578d9bd_1
matplotlib-base=3.4.3=py38hbbc1b5f_0
matplotlib-inline=0.1.3=pyhd8ed1ab_0
mistune=0.8.4=py38h25fe258_1002
munkres=1.1.4=pyh9f0ad1d_0
nbclassic=0.3.7=pyhd8ed1ab_0
nbclient=0.5.13=pyhd8ed1ab_0
nbconvert=6.4.4=py38h578d9bd_0
nbformat=5.2.0=pyhd8ed1ab_0
ncbi-acc-download=0.2.8=pyh5e36f6f_0
ncbi-genome-download=0.3.1=pyh5e36f6f_0
ncbi-ngs-sdk=2.10.4=hdf6179e_0
ncurses=6.2=he6710b0_1
nest-asyncio=1.5.4=pyhd8ed1ab_0
notebook=6.4.10=pyha770c72_0
notebook-shim=0.1.0=pyhd8ed1ab_0
numpy=1.19.1=py38h30dfecb_0
numpy-base=1.19.1=py38h75fe3a5_0
olefile=0.46=pyh9f0ad1d_1
openjdk=11.0.13=h87a67e3_0
openpyxl=3.0.5=py_0
openssl=1.1.1q=h7f8727e_0
packaging=21.3=pyhd8ed1ab_0
pandas=1.1.3=py38he6710b0_0
pandoc=2.17.1.1=ha770c72_0
pandocfilters=1.5.0=pyhd8ed1ab_0
parso=0.8.3=pyhd8ed1ab_0
patsy=0.5.1=py38_0
pcre=8.45=h295c915_0
perl=5.26.2=h14c3975_0
perl-app-cpanminus=1.7044=pl526_1
perl-archive-tar=2.32=pl526_0
perl-business-isbn=3.004=pl526_0
perl-business-isbn-data=20140910.003=pl526_0
perl-carp=1.38=pl526_3
perl-common-sense=3.74=pl526_2
perl-compress-raw-bzip2=2.087=pl526he1b5a44_0
perl-compress-raw-zlib=2.087=pl526hc9558a2_0
perl-constant=1.33=pl526_1
perl-data-dumper=2.173=pl526_0
perl-encode=2.88=pl526_1
perl-exporter=5.72=pl526_1
perl-exporter-tiny=1.002001=pl526_0
perl-extutils-makemaker=7.36=pl526_1
perl-file-path=2.16=pl526_0
perl-file-temp=0.2304=pl526_2
perl-io-compress=2.087=pl526he1b5a44_0
perl-io-zlib=1.10=pl526_2
perl-json=4.02=pl526_0
perl-json-xs=2.34=pl526h6bb024c_3
perl-list-moreutils=0.428=pl526_1
perl-list-moreutils-xs=0.428=pl526_0
perl-mime-base64=3.15=pl526_1
perl-parent=0.236=pl526_1
perl-pathtools=3.75=pl526h14c3975_1
perl-scalar-list-utils=1.52=pl526h516909a_0
perl-types-serialiser=1.0=pl526_2
perl-uri=1.76=pl526_0
perl-xml-libxml=2.0132=pl526h7ec2d77_1
perl-xml-namespacesupport=1.12=pl526_0
perl-xml-sax=1.02=pl526_0
perl-xml-sax-base=1.09=pl526_0
perl-xsloader=0.24=pl526_0
pexpect=4.8.0=pyh9f0ad1d_2
pickleshare=0.7.5=py_1003
pillow=6.2.1=py38h6b7be26_0
pip=20.2.4=py38_0
progressivemauve=snapshot_2015_02_13=h9ee0642_3
prometheus_client=0.13.1=pyhd8ed1ab_0
prompt-toolkit=3.0.27=pyha770c72_0
pthread-stubs=0.4=h36c2ea0_1001
ptyprocess=0.7.0=pyhd3deb0d_0
pure_eval=0.2.2=pyhd8ed1ab_0
pycparser=2.21=pyhd8ed1ab_0
pygments=2.11.2=pyhd8ed1ab_0
pyopenssl=22.0.0=pyhd8ed1ab_0
pyparsing=3.0.7=pyhd8ed1ab_0
pyqt=5.9.2=py38h05f1152_4
pyrsistent=0.18.0=py38heee7806_0
pysocks=1.7.1=py38h578d9bd_4
python=3.8.5=h7579374_1
python-dateutil=2.8.1=py_0
python_abi=3.8=2_cp38
pytz=2020.1=py_0
pyzmq=19.0.2=py38ha71036d_2
qt=5.9.7=h5867ecd_1
readline=8.0=h7b6447c_0
requests=2.27.1=pyhd8ed1ab_0
samtools=1.7=1
scipy=1.5.2=py38habc2bb6_0
send2trash=1.8.0=pyhd8ed1ab_0
setuptools=50.3.0=py38hb0f4dca_1
sip=4.19.13=py38h295c915_0
six=1.15.0=py_0
sniffio=1.2.0=py38h578d9bd_2
soupsieve=2.3.1=pyhd8ed1ab_0
sqlite=3.33.0=h62c20be_0
sra-tools=2.10.0=pl526he1b5a44_0
stack_data=0.2.0=pyhd8ed1ab_0
statsmodels=0.12.0=py38h7b6447c_0
terminado=0.13.3=py38h578d9bd_0
testpath=0.6.0=pyhd8ed1ab_0
tk=8.6.10=hbc83047_0
tornado=6.1=py38h25fe258_0
tqdm=4.63.0=pyhd3eb1b0_0
traitlets=5.1.1=pyhd8ed1ab_0
urllib3=1.26.9=pyhd8ed1ab_0
vsearch=2.17.1=h95f258a_0
wcwidth=0.2.5=pyh9f0ad1d_2
webencodings=0.5.1=py_1
websocket-client=1.3.1=pyhd8ed1ab_0
wheel=0.35.1=py_0
widgetsnbextension=3.6.0=py38h578d9bd_0
xlsxwriter=3.0.3=pyhd8ed1ab_0
xorg-libxau=1.0.9=h14c3975_0
xorg-libxdmcp=1.1.3=h516909a_0
xz=5.2.5=h7b6447c_0
zeromq=4.3.4=h2531618_0
zipp=3.7.0=pyhd8ed1ab_1
zlib=1.2.11=h7b6447c_3
zstd=1.4.5=h9ceee32_0
